.cases {
  .entry-header {
    background-image: url(../img/lines.png);
    background-repeat: no-repeat;
    background-position: 20vw 50%;
    background-size: 100%;
    margin-top: 2rem;
    margin-bottom: 2.5rem;
    h1 {
      text-align: left;
      background: linear-gradient(90deg, #5066c7 0%, #2fc7fe 100%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      display: inline-block;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: -1px;
    }
  }
  .content {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    .item {
      position: relative;
      margin-bottom: 9.5rem;
      ul {
        padding: 0;
        list-style: none;
        li {
          background: linear-gradient(90deg, #5066C7 0%, #2FC7FE 100%);
          margin-top: 1rem;
          margin-bottom: 1rem;
          a {
            color: #fff;
            font-size: 12px;
            font-style: normal;
            font-weight: 700;
            line-height: 150%; /* 18px */
            letter-spacing: 0.6px;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 1rem;
            text-align: center;
            min-height: 4.3rem;
          }

        }
      }
      .item_name {
        font-family: var(--second-family);
        font-weight: 400;
        font-size: 16px;
        line-height: 100%;
        color: #fff;
        border: 1px solid  #5066C7;
        padding: 4rem 0.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      &:nth-child(1) {
        grid-column: 1/12;
      }
      &:nth-child(2) {
        grid-column: 13 / 25;
      }
      &:nth-child(3) {
        grid-column: 7/19;
        margin-bottom: 13rem;
        ul {
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          li {
            min-width: 8.5rem;
            position: absolute;
            &:nth-child(1) {
              top: -65px;
              left: -45px;
            }
            &:nth-child(2) {
              top: -65px;
              right: -45px;
            }
            &:nth-child(3) {
              bottom: -65px;
              left: -45px;
            }
            &:nth-child(4) {
              bottom: -65px;
              right: -45px;
            }

          }
        }
      }
      &:nth-child(4) {
        grid-column: 1/12;
      }
      &:nth-child(5) {
        grid-column: 13/ 25;
      }
      &:nth-child(6) {
        grid-column: 7/18;
      }
    }
  }

  @include media-breakpoint-up(sm) {
    .entry-header {
      h1 {
        font-size: 45px;
        letter-spacing: -2.25px;
      }
    }
    .content {
      .item {
        margin-bottom: 12rem;
        ul {
          li {
            margin-top: 1rem;
            margin-bottom: 1rem;
            a {
              font-size: 20px;
              letter-spacing: 1px;
              min-height: 11.4rem;
            }
          }
        }
        .item_name {
          font-size: 28px;
          padding: 6rem 0.5rem;
        }
        &:nth-child(1) {
          grid-column: 1/12;
        }
        &:nth-child(2) {
          grid-column: 14 / 25;
        }
        &:nth-child(3) {
          grid-column: 6/20;
          margin-bottom: 25rem;
          margin-top: 12rem;
          ul {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            li {
              min-width: 8.5rem;
              position: absolute;
              &:nth-child(1) {
                top: -80px;
                left: -75px;
              }
              &:nth-child(2) {
                top: -80px;
                right: -75px;
              }
              &:nth-child(3) {
                bottom: -80px;
                left: -75px;
              }
              &:nth-child(4) {
                bottom: -80px;
                right: -75px;
              }
              a {
                height: 5.8rem;
                min-height: unset;
                min-width: 15.5rem;
              }

            }
          }
        }
        &:nth-child(4) {
          grid-column: 1/12;
        }
        &:nth-child(5) {
          grid-column: 13/ 25;
        }
        &:nth-child(6) {
          grid-column: 7/18;
        }
      }
    }
  }
  @include media-breakpoint-up(lg) {
    .entry-header {
      h1 {
        font-size: 80px;
        letter-spacing: -4px;
      }
    }
    .content {
      margin-top: 18rem;
      .item {
        margin-bottom: 20rem;
        ul {
          li {
            margin-top: 2.8rem;
            margin-bottom: 2.8rem;
            a {
              font-size: 32px;;
              min-height: unset;
              padding: 1.8rem 3rem;

            }
          }
        }
        .item_name {
          font-size: 36px;
          padding: 6rem 0.5rem;
        }
        &:nth-child(1) {
          grid-column: 1/12;
        }
        &:nth-child(2) {
          grid-column: 14 / 25;
        }
        &:nth-child(3) {
          grid-column: 9/17;
          margin-bottom: 25rem;
          ul {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            li {
              min-width: 8.5rem;
              position: absolute;
              &:nth-child(1) {
                top: -110px;
                left: -75px;
              }
              &:nth-child(2) {
                top: -110px;
                right: -75px;
              }
              &:nth-child(3) {
                bottom: -110px;
                left: -75px;
              }
              &:nth-child(4) {
                bottom: -110px;
                right: -75px;
              }
              a {
                height: 5.8rem;
                min-height: unset;
                min-width: 15.5rem;
              }

            }
          }
        }
        &:nth-child(4) {
          grid-column: 1/12;
        }
        &:nth-child(5) {
          grid-column: 13/ 25;
        }
        &:nth-child(6) {
          grid-column: 7/18;
        }
      }
    }
  }
}